{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Mrazaky-DE6A7FAA-4813-48D0-B8A4-5FF9E9B5B058;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultConnection": "workstation id=mrazaky.mssql.somee.com;packet size=4096;user id=pavelrossner4578_SQLLogin_1;pwd=xiuyxn128p;data source=mrazaky.mssql.somee.com;persist security info=False;initial catalog=mrazaky"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}